/* grid en Galeria */
.contenedorGrid{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav"
    "main main aside"
    "main main aside"
    "pie pie pie";
}

/* nombrando las areas */
.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.pie{
    grid-area: pie;
}

.aside{
    grid-area: aside;
}

.header{
    grid-area: header;
}

.box{
    display: flex;
}

/* imagenes de la galeria */
.flexGaleria{
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* imagen logo de ofertas */
.flexOfertas{
    align-items: center;
}

aside img{
    width: 90%;
    height: 30%;
    border: solid 3px hotpink;
}

/* media querie en GALERIA */
@media only screen and (max-width: 768px){
    .contenedorGrid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav"
        "main"
        "aside"
        "pie";
    }
    
    .flexGaleria{
        flex-direction: column;
        align-items: center;
    }
}

/* grid en INDEX */
.indexGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 15%;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main aside"
    "main main aside"
    "pie pie pie";
}

/* h1 de index */
.h1Novedades{
    flex-flow: column wrap;
}

.h1Flex{
    flex-direction: column;
}

/* flex de index, seccion novedades */
.box2{
    display: flex;
    justify-content: space-evenly;
}

/* media querie en index */
@media only screen and (max-width: 768px){
    .indexGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "nav nav"
        "header header"
        "main main"
        "aside pie";
    }
    aside img{
        width: 50%;
        height: 30%;
    }
    .box2{
        flex-direction: column;
        align-items: center;
    }
    .parrafoNovedades{
        width: 99%;
        height: auto;
        font-size: 1.4rem;
        padding: 10px;
    }
}
