// nombrando areas 
.nav{
    grid-area: nav;
}

.pie{
    grid-area: pie;
}

.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.header{
    grid-area: header;
}

.box{
    display: flex;
}

// grid de galeria
.contenedorGrid{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav"
    "main main aside"
    "main main aside"
    "pie pie pie";
}

// imagen de la galeria
.flexGaleria{
    flex-wrap: wrap;
    justify-content: space-evenly;
}

// imagen logo de ofertas
.flexOfertas{
    align-items: center;
}

aside img{
    width: 90%;
    height: 30%;
    border: $bordesolido;
}

// media querie en galeria
@media only screen and (max-width: 768px){
    .contenedorGrid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav"
        "main"
        "aside"
        "pie";
    }
    
    .flexGaleria{
        flex-direction: column;
        align-items: center;
    }
}

// grid en index
.indexGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 15%;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main aside"
    "main main aside"
    "pie pie pie";
}

// h1 en index
.h1Novedades{
    flex-flow: column wrap;
}

.h1Flex{
    flex-direction: column;
}

// flex en index seccion novedades
.box2{
    display: flex;
    justify-content: space-evenly;
}

// media querie en index
@media only screen and (max-width: 768px){
    .indexGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "nav nav"
        "header header"
        "main main"
        "aside pie";
    }
    aside img{
        width: 50%;
        height: 30%;
    }
    .box2{
        flex-direction: column;
        align-items: center;
    }
    .parrafoNovedades{
        @include parrafo(99%, auto, 10px);
        @extend .parrafoNovedades;
        font-size: $parrafos;
    }
}